# AuxiliaryLibraries

./: AuxiliaryLibraries.psd  AuxiliaryLibraries.sln  Nuget README.md  Package.nuspec  README.md
AuxiliaryLibraries/: AuxiliaryCalendar.cs  AuxiliaryDirectoryFileHelper.cs  AuxiliaryEncryption.cs  AuxiliaryIpAddress.cs  AuxiliaryLibraries.csproj  AuxiliaryLog.cs  AuxiliaryPriceModel.cs  AuxiliaryStringExtensions.cs  Encription.cs  FileHelpers.cs  IpAddress.cs  Package.nuspec  README.md  RestApi.cs  StringExtensions.cs  packages.config
AuxiliaryLibraries.Calendar/: AuxiliaryLibraries.Calendar.csproj  CustomCalendar.cs
AuxiliaryLibraries.Calendar/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.Encription/: AuxiliaryLibraries.Encription.csproj  RC4.cs
AuxiliaryLibraries.Encription/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.FileHelpers/: AuxiliaryLibraries.FileHelpers.csproj  FileHelpers.cs
AuxiliaryLibraries.FileHelpers/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.IpAddress/: AuxiliaryLibraries.IpAddress.csproj  IpAddress.cs
AuxiliaryLibraries.IpAddress/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.LogService/: AuxiliaryLibraries.LogService.csproj
AuxiliaryLibraries.LogService/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.RestApiCall/: AuxiliaryLibraries.RestApiCall.csproj  RestApiCall.cs  RestApiCallModels.cs
AuxiliaryLibraries.RestApiCall/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.StringExtentions/: AuxiliaryLibraries.StringExtentions.csproj  EncryptType.cs  RegexPatterns.cs  StringExtensions.cs
AuxiliaryLibraries.StringExtentions/Properties/: AssemblyInfo.cs
AuxiliaryLibraries/Attributes/: AuxiliaryStringValidatorAttribute.cs
AuxiliaryLibraries/AuxilaryServices/: AuxiliaryCalendar.cs  AuxiliaryDirectoryFileHelper.cs  AuxiliaryEncryption.cs  AuxiliaryEnumExtension.cs  AuxiliaryExtensions.cs  AuxiliaryHttp.cs  AuxiliaryIpAddress.cs  AuxiliaryLog.cs  AuxiliaryObjectCopier.cs  AuxiliaryPriceModel.cs  AuxiliaryQueue.cs  AuxiliaryRestApi.cs  AuxiliaryZip.cs
AuxiliaryLibraries/Enums/: AuxiliaryBasicPriceModel.NumberType.cs  Currency.cs  EncryptType.cs  PersianDayOfWeek.cs  RSAEncryptionKeys.cs
AuxiliaryLibraries/Extentions/: AuxiliaryRegexPatterns.cs  RegexPatterns.cs  RestApiModels.cs
AuxiliaryLibraries/Properties/: AssemblyInfo.cs
AuxiliaryLibraries/Resources/: DisplayNames.resx  DisplayNames1.Designer.cs  ResponseMessages.Designer.cs
AuxiliaryLibraries/Versioning/: AuxiliaryLibraries.1.0.0.nupkg  AuxiliaryLibraries.1.0.1.nupkg  AuxiliaryLibraries.1.0.10.nupkg  AuxiliaryLibraries.1.0.11.nupkg  AuxiliaryLibraries.1.0.12.nupkg  AuxiliaryLibraries.1.0.13.nupkg  AuxiliaryLibraries.1.0.14.nupkg  AuxiliaryLibraries.1.0.15.nupkg  AuxiliaryLibraries.1.0.16.nupkg  AuxiliaryLibraries.1.0.17.nupkg  AuxiliaryLibraries.1.0.18.nupkg  AuxiliaryLibraries.1.0.2.nupkg  AuxiliaryLibraries.1.0.3.nupkg  AuxiliaryLibraries.1.0.4.nupkg  AuxiliaryLibraries.1.0.5.nupkg  AuxiliaryLibraries.1.0.6.nupkg  AuxiliaryLibraries.1.0.7.nupkg  AuxiliaryLibraries.1.0.8.nupkg  AuxiliaryLibraries.1.0.9.nupkg  AuxiliaryLibraries.1.1.0.nupkg  AuxiliaryLibraries.1.1.1.nupkg  AuxiliaryLibraries.1.1.2.nupkg  AuxiliaryLibraries.1.1.3.nupkg  AuxiliaryLibraries.1.1.5.nupkg  AuxiliaryLibraries.1.1.6.nupkg  AuxiliaryLibraries.1.1.7.nupkg  AuxiliaryLibraries.1.1.8.nupkg  AuxiliaryLibraries.1.1.9.nupkg  AuxiliaryLibraries.1.2.0.nupkg  AuxiliaryLibraries.1.2.1.nupkg  AuxiliaryLibraries.1.2.2.nupkg  AuxiliaryLibraries.1.2.3.nupkg  (+2 more)
AuxiliaryLibrariesCore/: AuxiliaryLibraries.Core.csproj  AuxiliaryLibraries.Core.xml  AuxiliaryLibrariesCore.csproj  Class1.cs  Package.nuspec
AuxiliaryLibrariesCore/Attributes/: AuxiliaryStringValidatorAttribute.cs
AuxiliaryLibrariesCore/AuxilaryServices/: AuxiliaryCalendar.cs  AuxiliaryDirectoryFileHelper.cs  AuxiliaryEncryption.cs  AuxiliaryEnumExtension.cs  AuxiliaryExtensions.cs  AuxiliaryIpAddress.cs  AuxiliaryLog.cs  AuxiliaryObjectCopier.cs  AuxiliaryQueue.cs  AuxiliaryRestApi.cs  AuxiliaryZip.cs
AuxiliaryLibrariesCore/AuxilaryServices/AuxiliaryPriceModel/: AuxiliaryBasicPriceModel.cs  AuxiliaryDecimalPriceModel.cs  AuxiliaryDoublePriceModel.cs  AuxiliaryFloatPriceModel.cs  AuxiliaryIntPriceModel .cs  AuxiliaryLongPriceModel.cs  AuxiliaryPriceModel.cs
AuxiliaryLibrariesCore/Enums/: AuxiliaryBasicPriceModel.NumberType.cs  Currency.cs  EncryptType.cs  PersianDayOfWeek.cs  RSAEncryptionKeys.cs
AuxiliaryLibrariesCore/Extentions/: AuxiliaryRegexPatterns.cs
AuxiliaryLibrariesCore/Resources/: DisplayNames.Designer.cs  ResponseMessages.Designer.cs  ResponseMessages.resx
AuxiliaryLibrariesCore/Versioning/: AuxiliaryLibrariesCore.1.0.0.nupkg
TestUnits/: AuxiliaryLibrariesUnitTest.cs  TestUnits.csproj
Versioning/: Package.nuspec
WpfApplication1/: WpfApplication1.csproj
XUnitTest.Core/: AuxiliaryLibrariesUnitTest.cs  XUnitTest.Core.csproj
(+8 files in other folders)
