<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>AuxiliaryLibraries_Logo.png</PackageIcon>
    <Description>AuxiliaryLibraries is a library which allows you to have some useful tools, especially for Iranian. The tools are: Accessory to Persian calendar, extensions (lots of useful string, int, log, datetime, and ... extensions ), encryption (There are three different algorithms which are RC4, AES and RSA.), ip, log, rest api tools, Zip, and PriceModel for .Net. You can easily use it.</Description>
    <PackageReleaseNotes>Update StringExtensions to Extensions and add some useful function to it. Beside we add Zip and PriceModel to the library.</PackageReleaseNotes>
    <Authors>AmiN Zamani</Authors>
    <Company>AmiN ZamaniAmiN Zamani</Company>
    <Copyright>Copyright 2020, All rights reserved.</Copyright>
    <PackageTags>REST, API, JSON, Extensions, File helper, Calendar, Persian, Ip, Encryption, Log, Queue, Zip, PriceModel</PackageTags>
    <RepositoryUrl>https://github.com/amin8zamany/AuxiliaryLibraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/amin8zamany/AuxiliaryLibraries</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxiliaryLibraries\AuxiliaryLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AuxiliaryLibraries_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Versioning\" />
  </ItemGroup>

</Project>
